GET http://localhost:4000/ping

###
GET  http://localhost:4000/eventos

# validar evento
###
GET  http://localhost:4000/eventos/validar/evento-fullstack-2025/5e25282b-cde5-45ff-9436-c4320d7c2f6f

###
POST  http://localhost:4000/eventos/acessar
Content-type: application/json

{

    "id": "f4b18eb7-13c6-4bde-aa26-a9551a5c31f2",
    "senha": "js2024"
}
### 
POST  http://localhost:4000/eventos/
Content-type: application/json

{

    "alias": "Semana f Dev",
    "nome": "Evento semana formação dev",
    "data": "2025-12-31T23:00",
    "local": "São Paulo",
    "Imagem": "https://d2fltix0v2e0sb.cloudfront.net/dev-black.png",
    "imagemBackground": "https://d2fltix0v2e0sb.cloudfront.net/dev-black.png",
    "publicoEsperado": "50",
    "convidados": [],
    "eventoId": "f7f5579c-e271-49e8-b1b2-b2d413g3044e"
}